# VeloxVox

./: README.md  VeloxVox.sln
VeloxVox/: VeloxVox.csproj  VeloxVoxEngine.cs
VeloxVox/Abstractions/: IAudioPlayer.cs  IAudioQueue.cs  IClock.cs  ITtsEngine.cs
VeloxVox/Models/: AudioItem.cs  Events.cs  PlaybackState.cs  TtsOptions.cs
VeloxVox/Services/: AudioQueue.cs  SpeechTtsEngine.cs  SystemClock.cs  VlcAudioPlayer.cs
